<div class="container">
  <h1 class="page-title">
    Conversor de Viagens Espaciais
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  <img src="https://cdn.futura-sciences.com/buildsv6/images/wide1920/5/1/e/51ecdd44f6_50173790_starship-passing-the-moon-2018-version.jpg">
</a>