body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://i0.wp.com/chicoterra.com/wp-content/uploads/2019/04/Imagens-de-buraco-negro-no-espa%C3%A7o-s%C3%A3o-registradas-pela-1%C2%AA-vez.jpg?resize=800%2C445&ssl=1");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background: radial-gradient(circle);
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}
